# Privacy-Preserving-Data-Publishing

./: .gitignore  generator.py  pom.xml  readme.md  result.csv
src/main/: application.properties
src/main/java/thesis/: ApplicationRunner.java
src/main/java/thesis/configuration/: WebConfiguration.java
src/main/java/thesis/controller/: ApplicationController.java
src/main/java/thesis/ppdp/: PPDPController.java  SchemaManager.java  SchemaReader.java
src/main/java/thesis/quiz/: Answer.java  Feedback.java  Question.java  Quiz.java  QuizController.java  Task.java  TaskDTO.java
src/main/resources/: questions.json
src/main/resources/schema/: Job.csv  Job_Large.csv  Job_Large_Monotonous.csv  Job_Large_Monotonous.csv.bak  Job_Large_Salary.csv  Job_Large_Skewed.csv  diasese_xy.csv  disease.csv  disease_xy.csv  job_rel.csv  person_rel.csv
src/main/resources/templates/: index.html
src/main/webapp/public/css/: quiz.css  style.css
src/main/webapp/public/html/: actions.html  generalization.html  join.html  open.html  suppression.html  types.html  upload.html
src/main/webapp/public/js/: ActionDialog.ts  Anonymization.ts  Application.ts  GeneralizationDialog.ts  JoinDialog.ts  OpenDialog.ts  Quiz.js  TypeDialog.ts  WindowManager.js  WindowManager.js.map  bundle.js  main.js  test.js  test.js.map  test.ts  tsconfig.json  webpack.config.js
src/main/webapp/public/js/ts/: Anonymization.ts  Application.ts  Main.ts  Quiz.ts  Statistics.ts  WindowManager.ts
src/main/webapp/public/js/ts/dialogs/: ActionDialog.ts  GeneralizationDialog.ts  JoinDialog.ts  OpenDialog.ts  TypeDialog.ts  UploadDialog.ts
src/main/webapp/thymeleaf/: fragments.html  index.html  quiz.html  quizGrader.html  upload.html
